<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATIE ONLINE SHOPPING</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://source.unsplash.com/random');
            /* Random image from Unsplash */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #fff;
            /* Text color on top of the background */
        }
        
        .content {
            padding: 50px;
            text-align: center;
        }
        
        .content h1 {
            font-size: 3rem;
            margin-bottom: 30px;
        }
        
        .content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PATIE ONLINE SHOPPING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deals.html">Deals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="arrivals.html">New Arrivals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="packages.html">Packages</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-outline-success my-2 my-sm-0" type="button" href="signin.html">Signin</a>
            </form>
            <a href="signup.html" class="btn btn-outline-primary ml-2" type="button">SignUP</a>
        </div>
    </nav>

    <div class="content">
        <h1>Welcome to Patie Online Shopping</h1>
        <p>Discover amazing deals, explore new arrivals, and find the perfect packages tailored just for you.</p>
        <a class="btn btn-primary btn-lg" href="shopping-page.html">Start Shopping</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>